# autocreate

./: .gitignore  pom.xml
src/main/java/com/auto/create/file/document/: DOCCreate.java
src/main/java/com/auto/create/jform/: index.form  index.java
src/main/java/com/auto/create/utils/: HttpGetUtil.java  MD5Util.java  TransUtil.java
